{
  "name": "node_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prestart": "npm run db:create && npm run db:migrate && npm run db:seed",
    "start": "DEBUG=app:request node src/app.js",
    "dev": "DEBUG=app:request nodemon src/app.js",
    "worker": "DEBUG=app:request node src/worker.js",
    "worker:dev": "DEBUG=app:request nodemon --exec \"node src/worker.js\" src/worker.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "eslint --fix '**/*.{js,cjs}'",
    "db:create": "npx sequelize db:create",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "npx sequelize db:seed:all",
    "db:undo-migrate": "npx sequelize db:migrate:undo",
    "db:undo-seed": "npx sequelize db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.12.0",
    "jsdoc": "^4.0.4",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@aws-sdk/client-sqs": "^3.1131.0",
    "@aws-sdk/s3-request-presigner": "^3.1131.0",
    "@google/genai": "^2.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mammoth": "^1.12.3",
    "mongoose": "^8.8.1",
    "multer": "^2.4.0",
    "mysql2": "^3.11.4",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^4.1.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "sqs-consumer": "^15.0.3",
    "tesseract.js": "^7.0.0",
    "uuid": "^11.0.3"
  }
}
